<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="header" id="listbox">
            <h2>My Todo List</h2>
            <input type="text" id="item" placeholder="title....." />
            <span class="btn" onclick="addElement()">Add</span>
        </div>
        <ul id="list">
            <li>walk the dog</li>
            <li>walk the cow</li>
            <li>walk the cat</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>